<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Sending a message with an attachment</title>
 </head>
 <body>
 <?php 
function show_form() 
{ 
?> 
<form action="" method=post enctype="multipart/form-data"> 
<div align="center"> 
              <br />E-mail address recipient*<br /> 
              <input type="text" name="email_rec" size="40"> 
              <br />E-mail address from yourself*<br /> 
              <input type="text" name="email_your" size="40"> 
              <br />Attachment PDF file<br /> 
              <input name="attachfile" type="file" size="28">
              <br /><br /><input type="submit" value="Send" name="submit"> 
</div> 
</form> 
* Fields with which it is required
<? 
} 

function complete_mail() { 
        // $_POST['title'] содержит данные из поля "Тема", trim() - убираем все лишние пробелы и переносы строк, htmlspecialchars() - преобразует специальные символы в HTML сущности, будем считать для того, чтобы простейшие попытки взломать наш сайт обломались, ну и  substr($_POST['title'], 0, 1000) - урезаем текст до 1000 символов. 
        $_POST['title'] = "New e-mail with an PDF attached file.";
		$_POST['mess'] = "You have received a letter.";
	
		$_POST['title'] =  substr(htmlspecialchars(trim($_POST['title'])), 0, 100); 
        $_POST['mess'] =  substr(htmlspecialchars(trim($_POST['mess'])), 0, 100); 
        $_POST['email_rec'] =  substr(htmlspecialchars(trim($_POST['email_rec'])), 0, 50); 
		$_POST['email_your'] =  substr(htmlspecialchars(trim($_POST['email_your'])), 0, 50); 
		
	
        // если неправильно заполнено поле email_rec - показываем ошибку 0 
        if(!preg_match("/^([a-z0-9_\.-]+)@([a-z0-9_\.-]+)\.([a-z\.]{2,6})$/", $_POST['email_rec'])) 
             output_err(0); 
        // если неправильно заполнено поле email_your - показываем ошибку 1 
        if(!preg_match("/^([a-z0-9_\.-]+)@([a-z0-9_\.-]+)\.([a-z\.]{2,6})$/", $_POST['email_your'])) 
             output_err(1); 
        // обратите внимание, теперь мы можем писать красивые письма, с помощью html тегов ;-) 
        $mess = ' 
<b>Contact email :</b>'.$_POST['email_rec'].'<br /> 
'.$_POST['mess']; 

        // подключаем файл класса для отправки почты 
        require 'class.phpmailer/class.phpmailer.php'; 

        $mail = new PHPMailer(); 
        $mail->From = $_POST['email_your'];      // от кого 
        $mail->FromName = $_POST['email_your'];   // от кого 
        $mail->AddAddress($_POST['email_rec'], $_POST['email_rec']); // кому - адрес, Имя 
        $mail->IsHTML(true);        // выставляем формат письма HTML 
        $mail->Subject = $_POST['title'];  // тема письма 

        // если был файл, то прикрепляем его к письму 
        if(isset($_FILES['attachfile'])) { 
                 if($_FILES['attachfile']['error'] == 0){ 
                    $mail->AddAttachment($_FILES['attachfile']['tmp_name'], $_FILES['attachfile']['name']); 
                 } 
        } 
    
        $mail->Body = $mess; 

        // отправляем наше письмо 
        if (!$mail->Send()) die ('Mailer Error: '.$mail->ErrorInfo); 
        echo 'Thank you! Your message was sent.'; 
		//отправляем подтверждение
		$mail_conformation = new PHPMailer(); 
        //$mail_conformation->From = "";      // от кого 
        $mail_conformation->FromName = "Delivery Status Notification";   // от кого 
        $mail_conformation->AddAddress($_POST['email_your'], $_POST['email_your']); // кому - адрес, Имя 
        $mail_conformation->IsHTML(true);        // выставляем формат письма HTML 
        $mail_conformation->Subject = "Delivery Status Notification";  // тема письма 
		$mail_conformation->Body = "
		This is an automatically generated Delivery Status Notification.<br />
		Your message has been successfully relayed to the following recipients, but the requested delivery status notifications may not be generated by the destination.<br />
		".$_POST['email_rec']."<br />";
		if (!$mail_conformation->Send()) die ('Mailer Error: '.$mail_conformation->ErrorInfo); 
} 

function output_err($num) 
{ 
    $err[0] = 'ERROR! Entered an incorrect e-mail recipient.'; 
    $err[1] = 'ERROR! Entered an incorrect e-mail from yourself.';  
    echo '<p>'.$err[$num].'</p>'; 
    show_form(); 
    exit(); 
} 

if (!empty($_POST['submit'])) complete_mail(); 
else show_form(); 
?> 
 </body>
</html>